[gd_scene format=3 uid="uid://wpaihj0ltdkf"]

[ext_resource type="Texture2D" uid="uid://bqy5ow53k6pe8" path="res://koloda/figur_market/slon.png" id="1_n34vb"]
[ext_resource type="Texture2D" uid="uid://bo65jrutjqy14" path="res://koloda/figur_market/peshk.png" id="2_8qavp"]
[ext_resource type="Texture2D" uid="uid://bhpo51qnf5k0g" path="res://koloda/figur_market/slon_pole.png" id="3_4houk"]
[ext_resource type="Texture2D" uid="uid://bhr6k1bwcokhe" path="res://koloda/figur_market/slon_fan.png" id="4_vmy8o"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hjhvn"]
color = Color(0.64705884, 0.64705884, 0.64705884, 1)
thickness = 3
vertical = true

[node name="slon" type="HBoxContainer" unique_id=2111485588]

[node name="Adept" type="MarginContainer" parent="." unique_id=501067636]
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Fon" type="Panel" parent="Adept" unique_id=265611371]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Adept" unique_id=579471039]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Adept/HB" unique_id=2098022564]
layout_mode = 2
texture = ExtResource("1_n34vb")
expand_mode = 3

[node name="sub" type="TextureRect" parent="Adept/HB/Icon" unique_id=1830936672]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_8qavp")
expand_mode = 3

[node name="VB_text" type="VBoxContainer" parent="Adept/HB" unique_id=10112962]
layout_mode = 2
size_flags_horizontal = 3

[node name="name_figur" type="Label" parent="Adept/HB/VB_text" unique_id=1855979108]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Слон"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_figur" type="HBoxContainer" parent="Adept/HB/VB_text" unique_id=1852967605]
layout_mode = 2

[node name="info_figur" type="Label" parent="Adept/HB/VB_text/info_figur" unique_id=628753667]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Стоимость:
Атака:
Защита:
Скорость:
Ценность:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="info_figur2" type="Label" parent="Adept/HB/VB_text/info_figur" unique_id=228241496]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "24
1d6
2
2
36"
vertical_alignment = 1

[node name="Button" type="Button" parent="Adept" unique_id=2088099146]
layout_mode = 2
flat = true

[node name="Sep" type="VSeparator" parent="." unique_id=1003520785]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxLine_hjhvn")

[node name="Pole" type="MarginContainer" parent="." unique_id=363677571]
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Texture" type="TextureRect" parent="Pole" unique_id=2133519379]
layout_mode = 2
texture = ExtResource("3_4houk")
expand_mode = 3

[node name="Sep2" type="VSeparator" parent="." unique_id=2145617822]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxLine_hjhvn")

[node name="Fanat" type="MarginContainer" parent="." unique_id=319871352]
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Fon" type="Panel" parent="Fanat" unique_id=674084181]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Fanat" unique_id=1841641036]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Fanat/HB" unique_id=437040373]
layout_mode = 2
texture = ExtResource("4_vmy8o")
expand_mode = 3

[node name="VB_text" type="VBoxContainer" parent="Fanat/HB" unique_id=2065354648]
layout_mode = 2
size_flags_horizontal = 3

[node name="name_figur" type="Label" parent="Fanat/HB/VB_text" unique_id=852207565]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Священник"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_figur" type="HBoxContainer" parent="Fanat/HB/VB_text" unique_id=621468976]
layout_mode = 2

[node name="info_figur" type="Label" parent="Fanat/HB/VB_text/info_figur" unique_id=405368037]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Стоимость:
Ценность:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="info_figur2" type="Label" parent="Fanat/HB/VB_text/info_figur" unique_id=546102031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "24
60"
vertical_alignment = 1

[node name="info_dop" type="Label" parent="Fanat/HB/VB_text" unique_id=373348498]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Может захватывать фигуры.
Может воскресить любого
короля за 30 монет."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Fanat" unique_id=1987783295]
layout_mode = 2
flat = true
