[gd_scene format=3 uid="uid://dpp7e2sgyilce"]

[sub_resource type="BoxMesh" id="BoxMesh_bv0ed"]
size = Vector3(0.035, 0.035, 0.035)

[node name="cute_cube" type="Node3D" unique_id=1134469759]

[node name="cube" type="MeshInstance3D" parent="." unique_id=488146775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_bv0ed")
