; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vavilon"
config/description="Дипломатическая стратегия Вавилон. Онлайн версия. Создано NKA & AleSanLab"
config/version="1.0.0"
run/main_scene="uid://djrjhokj4nanr"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=120
config/icon="res://icon.svg"
boot_splash/minimum_display_time=60

[audio]

driver/enable_input=true
driver/mix_rate=48000

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://addons/": "teal",
"res://image/": "red",
"res://import/": "gray",
"res://lvl/": "pink",
"res://object/": "yellow",
"res://scr/": "green",
"res://sound/": "orange",
"res://tools/": "gray",
"res://visual/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
