[gd_scene format=3 uid="uid://dyjpepve3weut"]

[ext_resource type="Texture2D" uid="uid://ulo6nigwf8u" path="res://import/rotate_icon.png" id="1_xnecm"]

[sub_resource type="GDScript" id="GDScript_8nu8a"]
script/source = "extends Node3D
var game_scene

func _ready() -> void:
	#game_scene = get_tree().root.get_node(\"GAME\")
	#await get_tree().create_timer(0.5).timeout
	#$visual/Area3D.input_event.connect(
		#func(camera: Node, event: InputEvent, position: Vector3, normal: Vector3, shape_idx: int):
			#if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT and !game_scene.hard_work and game_scene.have_tusk > 0:
				#game_scene.input_cooldown = 15
				#game_scene.have_tusk -= 1
				#game_scene.rotate_system_active = true
				#print(\"ROOOOTAAAATEEEE!!\")
	#)
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xeel"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_xnecm")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_4v1ty"]
material = SubResource("StandardMaterial3D_5xeel")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="rotate_system_v2" type="Node3D" unique_id=1330590863]
script = SubResource("GDScript_8nu8a")

[node name="visual" type="MeshInstance3D" parent="." unique_id=1059561136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("PlaneMesh_4v1ty")
