[gd_scene format=3 uid="uid://c1jxn7p2r1eys"]

[ext_resource type="ArrayMesh" uid="uid://d25er4kdsamdq" path="res://mesh/flag_bull.res" id="1_gbpif"]
[ext_resource type="Texture2D" uid="uid://civpl7ajrij5x" path="res://king/gerb/Bull.png" id="2_3xmmr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kuto5"]
size = Vector2(0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhvkp"]
transparency = 1
albedo_texture = ExtResource("2_3xmmr")

[node name="flag_bull" type="Node3D" unique_id=503093944]

[node name="FlagBull" type="MeshInstance3D" parent="." unique_id=387986932]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0025, 0.1, 0.0025)
mesh = ExtResource("1_gbpif")

[node name="gerb" type="MeshInstance3D" parent="." unique_id=450475150]
transform = Transform3D(-1, -8.742278e-08, -4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 8.742278e-08, -1, 1.9106855e-15, 0.0025, 0.315, -0.0025)
mesh = SubResource("PlaneMesh_kuto5")
surface_material_override/0 = SubResource("StandardMaterial3D_dhvkp")
