[gd_scene format=3 uid="uid://c7jruygyq1202"]

[ext_resource type="PackedScene" uid="uid://cq2usuu02xkjf" path="res://Sky/sky.tscn" id="1_ay56m"]
[ext_resource type="PackedScene" uid="uid://bhas411wc6eti" path="res://CameraMoving/player.tscn" id="2_w6onc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ay56m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w6onc"]
sky_material = SubResource("ProceduralSkyMaterial_ay56m")

[sub_resource type="Environment" id="Environment_ndrj3"]
background_mode = 2
sky = SubResource("Sky_w6onc")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D" unique_id=1588057785]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1997262882]
environment = SubResource("Environment_ndrj3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1189898589]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Sky" parent="." unique_id=292207723 instance=ExtResource("1_ay56m")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1037869718]
size = Vector3(10, 0.1, 10)

[node name="Player" parent="." unique_id=664247505 instance=ExtResource("2_w6onc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
