[gd_scene format=3 uid="uid://c6326t7jno4k4"]

[ext_resource type="PackedScene" uid="uid://b31kn6xowu3jv" path="res://chemodan/chemodan.tscn" id="1_htfn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_htfn1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_y1cla"]
sky_material = SubResource("ProceduralSkyMaterial_htfn1")

[sub_resource type="Environment" id="Environment_o3qhe"]
background_mode = 2
sky = SubResource("Sky_y1cla")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D" unique_id=1738064149]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=333160722]
environment = SubResource("Environment_o3qhe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=316239608]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1643446797]
transform = Transform3D(1, 0, 0, 0, 0.9476178, 0.3194064, 0, -0.3194064, 0.9476178, 0, 0.66223586, 1.0337194)

[node name="Chemodan" parent="." unique_id=2000004096 instance=ExtResource("1_htfn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.6334914, -1.5734118)
