[gd_scene format=3 uid="uid://ll47mpls2f57"]

[ext_resource type="PackedScene" uid="uid://wri3dnh0wiyo" path="res://scn/game_scn/gex/gex.tscn" id="1_os3te"]

[node name="World" type="Node3D" unique_id=134419827]

[node name="TABLE" type="Node3D" parent="." unique_id=437054224]

[node name="A" type="Node3D" parent="TABLE" unique_id=1542889267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="GEX" parent="TABLE/A" unique_id=565438355 instance=ExtResource("1_os3te")]

[node name="GEX2" parent="TABLE/A" unique_id=1994379923 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0, -0.19)

[node name="GEX5" parent="TABLE/A" unique_id=446985546 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0.19)

[node name="B" type="Node3D" parent="TABLE" unique_id=1225185720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="GEX" parent="TABLE/B" unique_id=738697167 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38)

[node name="GEX2" parent="TABLE/B" unique_id=1493259732 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0, -0.38)

[node name="GEX3" parent="TABLE/B" unique_id=529658545 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32999998, 0, -0.19)

[node name="GEX5" parent="TABLE/B" unique_id=1096092244 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32999998, 0, 0.19)

[node name="GEX6" parent="TABLE/B" unique_id=1389767790 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0, 0.38)

[node name="GEX7" parent="TABLE/B" unique_id=1372804741 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38)

[node name="GEX8" parent="TABLE/B" unique_id=210915464 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0, 0.38)

[node name="GEX9" parent="TABLE/B" unique_id=1059588241 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0, 0.19)

[node name="GEX11" parent="TABLE/B" unique_id=1284142565 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32999998, 0, -0.19)

[node name="GEX12" parent="TABLE/B" unique_id=816850711 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21999997, 0, -0.38)

[node name="GEX13" parent="TABLE/B" unique_id=1214181756 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10999997, 0, -0.57)

[node name="GEX14" parent="TABLE/B" unique_id=163327535 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110000014, 0, -0.57)

[node name="GEX15" parent="TABLE/B" unique_id=1236929754 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33000004, 0, -0.57)

[node name="GEX17" parent="TABLE/B" unique_id=113178486 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, -0.19)

[node name="GEX18" parent="TABLE/B" unique_id=384242934 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4400001, 0, 0)

[node name="GEX19" parent="TABLE/B" unique_id=46498331 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5500001, 0, 0.19000001)

[node name="GEX21" parent="TABLE/B" unique_id=1450970862 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33000004, 0, 0.56999993)

[node name="GEX22" parent="TABLE/B" unique_id=1150145436 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110000074, 0, 0.56999993)

[node name="GEX23" parent="TABLE/B" unique_id=553541930 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109999955, 0, 0.56999993)

[node name="GEX24" parent="TABLE/B" unique_id=1524914906 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32999992, 0, 0.56999993)

[node name="GEX26" parent="TABLE/B" unique_id=1562173981 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5499999, 0, 0.18999997)

[node name="GEX27" parent="TABLE/B" unique_id=1520471865 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4399999, 0, -2.9802322e-08)

[node name="GEX28" parent="TABLE/B" unique_id=1188693997 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5499999, 0, -0.19000003)

[node name="GEX30" parent="TABLE/B" unique_id=1463414579 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3299999, 0, -0.57000005)

[node name="C" type="Node3D" parent="TABLE" unique_id=391704657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)

[node name="GEX2" parent="TABLE/C" unique_id=1344355599 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22000012, 0, -0.76)

[node name="GEX4" parent="TABLE/C" unique_id=822659746 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5500001, 0, -0.57)

[node name="GEX5" parent="TABLE/C" unique_id=91957728 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6600001, 0, -0.38)

[node name="GEX9" parent="TABLE/C" unique_id=965518835 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0, 0.38)

[node name="GEX10" parent="TABLE/C" unique_id=2010899382 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0.57)

[node name="GEX12" parent="TABLE/C" unique_id=80348808 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22000003, 0, 0.76)

[node name="GEX14" parent="TABLE/C" unique_id=2087703742 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21999994, 0, 0.76)

[node name="GEX16" parent="TABLE/C" unique_id=1765723866 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54999995, 0, 0.57)

[node name="GEX17" parent="TABLE/C" unique_id=1430760219 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6599999, 0, 0.38)

[node name="GEX21" parent="TABLE/C" unique_id=304154290 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65999997, 0, -0.37999997)

[node name="GEX22" parent="TABLE/C" unique_id=326278396 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54999995, 0, -0.57)

[node name="GEX24" parent="TABLE/C" unique_id=1388955633 instance=ExtResource("1_os3te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21999994, 0, -0.76)

[node name="D_A" type="Node3D" parent="TABLE" unique_id=301214004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)

[node name="GEX" parent="TABLE/D_A" unique_id=403195431 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.4505806e-08, 0, -1.52)

[node name="GEX2" parent="TABLE/D_A" unique_id=108070194 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.109999925, 0, -1.33)

[node name="GEX3" parent="TABLE/D_A" unique_id=20843948 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.110000074, 0, -1.3299999)

[node name="GEX5" parent="TABLE/D_A" unique_id=115411962 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.916242e-08, 0, -1.14)

[node name="GEX8" parent="TABLE/D_A" unique_id=2145705805 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.109999925, 0, -0.95)

[node name="GEX9" parent="TABLE/D_A" unique_id=451019262 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.110000074, 0, -0.95)

[node name="D_B" type="Node3D" parent="TABLE" unique_id=2051197736]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0, 0.16, 0)

[node name="D_C" type="Node3D" parent="TABLE" unique_id=507708651]
transform = Transform3D(-0.5000001, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5000001, 0, 0.16, 0)

[node name="D_D" type="Node3D" parent="TABLE" unique_id=1254486383]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, 0, 0.16, 0)

[node name="GEX" parent="TABLE/D_D" unique_id=763548609 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.4505806e-08, 0, -1.52)

[node name="GEX2" parent="TABLE/D_D" unique_id=1793856450 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.109999925, 0, -1.33)

[node name="GEX3" parent="TABLE/D_D" unique_id=1728234508 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.110000074, 0, -1.3299999)

[node name="GEX5" parent="TABLE/D_D" unique_id=1188935150 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.916242e-08, 0, -1.14)

[node name="GEX8" parent="TABLE/D_D" unique_id=2065958084 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.109999925, 0, -0.95)

[node name="GEX9" parent="TABLE/D_D" unique_id=565154645 instance=ExtResource("1_os3te")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.110000074, 0, -0.95)

[node name="D_E" type="Node3D" parent="TABLE" unique_id=444194695]
transform = Transform3D(-0.49999988, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, -0.49999988, 0, 0.16, 0)

[node name="D_F" type="Node3D" parent="TABLE" unique_id=2023446499]
transform = Transform3D(0.5000002, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.5000002, 0, 0.16, 0)
