[gd_scene format=3 uid="uid://ckq0tscomkewa"]

[ext_resource type="Script" uid="uid://coahjl82um4i2" path="res://addons/free_cam/super_camera.gd" id="1_inmnc"]

[node name="SuperCamera" type="Node3D" unique_id=2008582943]
script = ExtResource("1_inmnc")

[node name="Pivot1" type="Node3D" parent="." unique_id=181602047]

[node name="Pivot2" type="Node3D" parent="Pivot1" unique_id=1427182325]

[node name="Camera3D" type="Camera3D" parent="Pivot1/Pivot2" unique_id=686247195]
